<?php
/*
Plugin Name: 小贴士
Version: 1.1
Plugin URL:
Description: 这是世界上第一个emlog插件，它会在你的管理页面送上一句温馨的小提示。
ForEmlog:5.1.2
Author: emlog
Author URL: http://www.emlog.net
*/

!defined('EMLOG_ROOT') && exit('access deined!');

$array_tips = array(
' 你频回首，哪里顾得了前面的路；你不专注，又如何把这路走得远。 
2',' 顺其自然，不代表我们可以不努力，而是努力之后有勇气接受成败。
3',' 每一枚玫瑰都有刺，正如每个人的性格里，都有你不能容忍的部分。
4',' 在这个世界上别太依赖任何人，因为当你在黑暗中挣扎的时候，连你的影子也会离开你。
5',' 有的梦想很小，有的梦想很大。但它总能带你走到更远的地方。不要艳羡他人，不要输掉自己。
6',' 要相信，梦里能到达的地方，总有一天，脚步也能到达！
7',' 心存希望，幸福就会降临你；心存梦想，机遇就会笼罩你。
8',' 过去只可以用来回忆，别沉迷在阴影中，否则永远看不清前面的路。
9',' 没有什么过不去，只有已经回不去。
10',' 谦卑的心是宛如野草小花的心，不取笑外面的世界，也不在意世界的嘲讽。
11',' 不管现实有多么惨不忍睹，你都要固执的相信，这只是黎明前暂时的黑暗而已。
12',' 宁可自己去原谅别人，莫让别人来原谅你。
13',' 人无法阻止潮起潮落，却可以学会乘风破浪。
14',' 不要因为没有把握，就放弃自己心中的追求。
15',' 过错是暂时的遗憾，而错过则是永远的遗憾！不要害怕过错而错过……
16',' 不是某人使我烦恼，而是我拿某人的言行来烦恼自己。
17',' 活在别人的掌声中，是禁不起考验的人。
18',' 世界原本就不是属于你，因此你用不着抛弃，要抛弃的是一切的执着。万物皆为我所用，但，非我所属。
19',' 若能一切随他去，便是世间自在人。
20',' 你错失了夏花绚烂，必将会走进秋叶静羌。任何事，任何人，都会成为过去，不要跟它过不去。
21',' 来是偶然的，走是必然的。所以你必须，随缘不变，不变随缘。
22',' 愚痴的人，一直想要别人了解他。有智慧的人，却努力的了解自己。
23',' 说一句谎话，要编造十句谎话来弥补，何苦呢？
24',' 年轻的时候，多忙活点，是好事，不管是徒劳的还是有用的，这都促使你成熟。
25',' 狂妄的人有救，自卑的人没有救。
26',' 你什么时候放下，什么时候就没有烦恼。
27',' 人之所以痛苦，在于追求错误的东西。
28',' 与其说是别人让你痛苦，不如说是自己的修养不够。
29',' 命运负责洗牌，但是玩牌的是我们自己！
30',' 活着一天，就是有福气，就该珍惜。当我哭泣我没有鞋子穿的时候，我发现有人却没有。',
'从明天起，做一个幸福的人。喂马，砍柴，周游世界1',
);

function tips() {
	global $array_tips;
	$i = mt_rand(0, count($array_tips) - 1);
	$tip = $array_tips[$i];	
	echo "<div id=\"tip\"> $tip</div>";
}

addAction('adm_main_top', 'tips');

function tips_css() {
	echo "<style type='text/css'>
	#tip{
		background:url(../content/plugins/tips/icon_tips.gif) no-repeat left 3px;
		padding:3px 18px;
		margin:5px 0px;
		font-size:12px;
		color:#999999;
	}
    </style>\n";
}

addAction('adm_head', 'tips_css');
